LI_CLIENT_SECRET = "FUmeCQfq3FlRdExm"
LI_CLIENT_ID = "77bu6g53xc31x8"
SERVER_URL = "http://localhost:3000/api"
PORT = "3000"
APP_SECRET = "grubbyJubble453"
MONGODB_URI = "mongodb+srv://auth:l33tc0de114@testauthdb.pzyq7z3.mongodb.net/?retryWrites=true&w=majority"
MONGODB_NAME = "TestAuthDB"
PRODUCTION_URL = "https://bucolic-swan-3ec39d.netlify.app/api"